quarkus.rest-client.github-gateway.url=https://api.github.com
quarkus.rest-client.github-gateway.scope=javax.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO